# Variáveis para o PostgreSQL
JWT_SECRET_KEY=postgres

LOCAL_NODE_PORT=3333
DOCKER_NODE_PORT=3333

LOCAL_DB_PORT=3306
DOCKER_DB_PORT=3306
DB_HOST=db    # se for rodar no docker, usar o nome do serviço de banco de dados "db"
DB_NAME=usarptool
DB_USERNAME=mariadb
DB_PASSWORD=mariadb
DIALECT=mysql

# Variáveis para o Node.js
NODE_ENV=production
BACKEND_PORT=3333
FRNTEND_PORT=3000

# Variáveis para o Nginx
NGINX_PORT=80

# Variáveis para o Ngrok
NGROK_AUTH=token  # vinculado a conta do email usarp front
NGROK_PORT=4040
NGROK_EXPOSED_PORT=3000

# Variáveis para o Git .sh
GIT_USER_NAME="usarpback"
GIT_USER_EMAIL="usarpback@gmail.com"
GIT_TOKEN="token" # vinculado a conta do email usarp back

FRONTEND_REPO="https://github.com/DAUUX/usarp-tool.git"
BACKEND_REPO="https://github.com/usarpback/usarp-backend.git"
